{
  // Nastaví počet medzier pri stlačení klávesy Tab
  "editor.tabSize": 2,
  // Zabezpečí, aby sa vkladali medzery namiesto tabulátorov
  "editor.insertSpaces": true,
  // Vypne automatickú detekciu odsadenia, aby sa vždy použili 2 medzery
  "editor.detectIndentation": false,
  // Nastavenie špecificky pre SystemVerilog a Verilog
  "[verilog]": {
    "editor.defaultFormatter": "chipsalliance.verible"
  },
  "[systemverilog]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "chipsalliance.verible"
  },
  "verible.formatter.arguments": [
    "--indentation_spaces=2",
    "--wrap_spaces=4",
    "--column_limit=120",
    "--assignment_statement_alignment=align",
    "--port_declarations_alignment=align",
    "--named_port_alignment=align",
    "--named_parameter_alignment=align",
    "--case_items_alignment=align",
    "--case_labels_indentation=indent"
  ],
  // --- Všeobecné nastavenia editora ---
  "files.trimTrailingWhitespace": true,
  "editor.renderWhitespace": "boundary",
  // --- Konfigurácia rozšírenia Verilog-HDL ---
  "verilog.linting.linter": "iverilog", // Použijeme Icarus Verilog pre linting
  // Kľúčová časť: Cesty k vašim RTL súborom
  // VS Code musí vedieť, kde hľadať moduly, ktoré inštanciujete.
  // Použijeme zástupné znaky (**) na rekurzívne prehľadávanie.
  "verilog.includePaths": [
    "${workspaceFolder}/src",
    "${workspaceFolder}/lib",
    "${workspaceFolder}/sim",
    // Pre IP jadrá je dôležité pridať cestu k ich simulačným modelom.
    // Tento vzor by mal pokryť väčšinu prípadov.
    "${workspaceFolder}/cores/**/simulation",
    "${workspaceFolder}/cores/**/synthesis" // Niekedy sú modely aj tu
  ]
}